[tox]
envlist =
    {py39, py38, py37, py36, py35, py27, pypy3, pypy2}{, -path, -sdist, -wheel}
    type
    docs
isolated_build = true
skip_missing_interpreters = true
minversion = 3.14

[testenv]
description = run the unit tests with pytest under {basepython}
setenv =
    path: TEST_MODE = path
    sdist: TEST_MODE = sdist
    wheel: TEST_MODE = wheel
passenv =
    PYTEST_*
    PIP_*

skip_install = path,sdist,wheel: false
deps =
    path,sdist,wheel: -rrequirements-dev.txt
extras =
    test
commands =
    pytest --cov --cov-config setup.cfg \
      --cov-report=html:{envdir}/htmlcov \
      --cov-report=xml:{toxworkdir}/coverage.{envname}.xml \
      tests {posargs}

[testenv:type]
description = run type check on code base
deps =
    mypy==0.782
commands =
    mypy --strict --python-version 3.8 src/build
    mypy --strict --python-version 2.7 src/build

[testenv:docs]
description = build documentations
basepython = python3.8
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -n -W docs/source {envtmpdir}
    python -c 'print("Documentation available under file://{envtmpdir}/index.html")'

[pytest]
junit_family = xunit2
